ThermalProtectionBuilding.UI/MainWindow.xaml

<Window
    x:Class="ThermalProtectionBuilding.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisControl"
    Title="Thermal Protection of Building"
    Width="1000"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Слои стены" />
                <TextBlock
                    Margin="0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Normal"
                    Text="(от внешней к внутренней)" />
                <DataGrid
                    MaxHeight="300"
                    Margin="5"
                    HorizontalAlignment="Center"
                    materialDesign:DataGridAssist.CellPadding="1"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding ElementName=ThisControl, Path=ThermalCalculator.Layers}"
                    RowDetailsVisibilityMode="Collapsed"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding TypeMaterial, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Материал" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Thickness, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Толщина&#10; м" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding ThermalConductivity, Mode=TwoWay}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Теплопроводность&#10; Вт/(м • °C)" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="10" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Параметры" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Margin" Value="5,20,5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.NameCity}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Имя города" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.TypeBuilding}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Тип здания" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.TemperatureAirOptimum_InsideBuilding}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Оптимальная температура воздуха внутри здания в холодный период &#10; ГОСТ 30494-96 табл.1 &#10; градусы цельсия" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.TemperatureAir_OutsideBuilding}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Расчетная температура наружного воздуха, &#10; определяемая по температуре наиболее холодной пятидневки обеспеченностью &#10; СНиП 23-01-99 табл. 1 столбец 5 &#10; градусы цельсия" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.TemperatureAverage_HeatingPeriod_OutsideBuilding}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="Средняя температура наружного воздуха за отопительный период &#10; СНиП 23-01-99 табл. 1 столбец 12 &#10; градусы цельсия" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.DurationHeatingPeriod}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="Продолжительность отопительного периода &#10; со средней суточной температурой наружного воздуха 8°С &#10; СНиП 23-01-99 табл. 1 столбец 11 &#10; сутки" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.Coeff_A_heatTransfer}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="Коэффициент 'a' для расчёта нормативного значения приведенного сопротивления теплопередаче &#10; СНиП 23-02-2003 таблице 4 &#10; или если для стен жилого здания СП 50.13330.2012 таблице 3 столбец 3" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.Coeff_B_heatTransfer}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="Коэффициент 'b' для расчёта нормативного значения приведенного сопротивления теплопередаче &#10; СНиП 23-02-2003 таблице 4 или если для стен жилого здания СП 50.13330.2012 таблице 3 столбец 3" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.Coeff_n}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="Коэффициент для определения нормативного(максимально допустимого) сопротивления теплопередаче &#10; СНиП 23-02-2003(СП 50.13330.2012) таблица 6 для наружной стены" />
                    <TextBox
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.DeltaTemperatureNormalized}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="Нормируемый температурный перепад между температурой внутреннего воздуха &#10; и температурой внутренней поверхности ограждающей конструкции &#10; [СНиП 23-02-2003(СП 50.13330.2012)] таблица 5. &#10; °С" />
                    <TextBox
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.Coeff_alpha_inside}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="Коэффициент теплопередачи внутренней поверхности ограждающей конструкции, &#10; СНиП 23-02-2003(СП 50.13330.2012) таблица 5 для наружных стен  &#10; Вт/(м2×°С)" />
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="{Binding ElementName=ThisControl, Path=ThermalCalculator.Coeff_alpha_outside}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="Сопротивление теплообмену на наружной поверхности,  &#10; пособие.Е.Г.Малявина 'Теплопотери здания. Справочное пособие' таблица 14 для наружных стен" />
                </Grid>
                <StackPanel Height="20" />
                <Button
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="Button_Click_SetDemoDat"
                    Content="Демо данные"
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="Button_Click_CalculateThickness"
                    Content="Рассчитать толщину"
                    FontSize="20"
                    FontWeight="Bold" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    <Run Text="Толщина = " />
                    <Run x:Name="__runTextBlock_thicknessCalculation" Text="--" />
                    <Run Text="мм" />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
